<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Organic Goods</title>
  <link rel="stylesheet" href="css/master.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img id="nav-logo" src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Health Benefits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
      <div id="nav-login">
        <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Log in</a>
        <a href="register.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Register</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="display-3">Hello you!</h1>
      <p class="lead">Welcome to the OrganicGoods webstore. <strong>Eat healthy </strong>and <strong>save the planet</strong> while doing so.</p>
      <hr class="my-4">
      <img src="img/foot.jpg" alt="">
    </div>

  <div class="info-wrapper-light">

    <div class="row">
      <div class="col-sm">
        <h1 class="add-margin-top display-4">Did you know?</h1>
      </div>
    </div>

    <div class="row info">
      <div class="col-sm-2"></div>
      <div class="col-sm">
        <p>OrganicGoods-products are being farmed by <strong>happy farmers, all around the globe.</strong>
          By purchasing our fresh veggies you support the local farming-industry!</p>
      </div>
      <div class="col-sm">
        <img src="img/farmer.png" alt="">
      </div>
      <div class="col-sm-2"></div>
    </div>
  </div>

    <div class="row">
      <div class="col-sm">
        <h1 class="add-margin-top display-4">What is a carbon footprint?</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <blockquote class="blockquote">
          <p class="mb-0">"A carbon footprint is historically defined as the total set of greenhouse gas emissions caused by an individual, event, organisation, or product, expressed as carbon dioxide equivalent" - Wikipedia</p>
        </blockquote>
      </div>
      <div class="col-sm-2"></div>
    </div>


    <div class="row">
      <div class="col-sm">
        <h1 class="add-margin-top display-4">Our products</h1>
      </div>
    </div>



    <div class="row info">
      <div class="col-sm">
        <p>OrganicGoods-products are <strong>100% ORGANIC</strong>
          By purchasing our poison-free food, you <strong>increase your health</strong>, and happiness. Thanks to our high-end princing, you have less money to spend on stupid things.</p>
      </div>
      <div class="col-sm">
        <img id="greenworld" src="img/100green.png" alt="">
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-sm">
      <a href="shop.html"><button type="button" class="btn btn-lg btn-success">Visit our store</button></a>
    </div>
  </div>

  <footer>
    <p>Copyright: Jussi Ahola 2017</p>
  </footer>



  <script src="js/jquery-3.1.1.slim.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
